# DocDoc-FindMyDoctor

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/flab/docdoc/: DocdocApplication.java
src/main/java/flab/docdoc/common/aop/: AuthAspect.java  CheckLogin.java
src/main/java/flab/docdoc/common/config/: DatabaseConfig.java
src/main/java/flab/docdoc/common/contact/: Contact.java
src/main/java/flab/docdoc/common/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  CustomExceptionResponse.java
src/main/java/flab/docdoc/common/typeHandler/: CodeEnum.java  StarTypeHandler.java
src/main/java/flab/docdoc/common/util/: CodeEnum.java  CodeEnumTypeHandler.java  SessionUtil.java
src/main/java/flab/docdoc/hospital/controller/: HospitalAdminController.java  HospitalController.java  HospitalSearchController.java
src/main/java/flab/docdoc/hospital/domain/: Hospital.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mappers/: contactMapper.xml  holidayMapper.xml  hospitalMapper.xml  hospitalSearchMapper.xml  hospitalSubInfoMapper.xml  locationMapper.xml  memberMapper.xml  reviewMapper.xml  subjectMapper.xml  tagMapper.xml  workdayMapper.xml
src/test/: hospitalSearchMapperCopy.xml  log4jdbc.log4j2.properties  logback-spring.xml
src/test/java/com/flab/docdoc/: DocdocApplicationTests.java
src/test/java/flab/docdoc/common/: CheckLoginAspectTest.java  CheckWriterAspectTest.java
src/test/java/flab/docdoc/fake/: FakeHospitalRepository.java  FakeHospitalSubInfoService.java
(+79 files in other folders)
